"""Help for MemoPad (using commands)."""
COMMANDS: str = """
## Команды MemoPad

Команды для создания, редактирования, просмотра, поиска и удаления заметок
могут быть использованы как в полном варианте, так и в сокращённом:

`help`(`-h`) - просмотр данной справки

`view`(`-v`) - просмотр заметок, показывает команды:

- `view-recent`(`-vr`) - просмотр последней (по времени создания) заметки
- `view-last`(`-vl`) - просмотр последних 5 заметок
- `view-all`(`-va`) - просмотр всех заметок
- `count`(`-c`) - количество заметок в базе

`add`(`-a`) - добавление новой заметки

`edit`(`-e`) - редактирование заметки из базы, показывает команды:

- `edit-title`(`-et`) - редактирование заголовка
- `edit-text`(`-ex`) - редактирование основного текста (тела) заметки
- `edit-tag`(`-eg`) - редактирование тега заметки

`del`(`-d`) - удаление заметок из базы, показывает команды:

- `del-memo`(`-dm`) - удаление заметки из базы (по ID)
- `del-all`(`-da`) - удаление всех заметок из базы

`search`(`-s`) - поиск заметки в базе, показывает команды:

- `search-id`(`-si`) - поиск заметки по ID
- `search-date`(`-sd`) - поиск заметки по дате создания (редактирования)
- `search-title`(`-st`) - поиск заметки по заголовку
- `search-text`(`-sx`) - поиск заметки по основному тексту (телу)
- `search-tag`(`-sg`) - поиск заметки по тегу

`howto`(`-w`) - редактирование текста, показывает инструкции:

- `howto-md`(`-wm`) - использование в тексте элементов разметки Markdown
- `howto-hotkeys`(`-wk`) - комбинации клавиш для редактирования текста

`backup`(`-b`) - резервное копирование и восстановление, показывает команды:

- `backup-db`(`-bd`) - создание резервной копии базы заметок
- `restore-db`(`-od`) - восстановление базы заметок из резервной копии
- `check-db`(`-kd`) - проверка целостности базы заметок
- `recreate-db`(`-ed`) - пересоздание базы заметок
- `clear`(`-r`) - удаление всех данных (включая папку программы)

`quit`(`-q`) - выход из программы

Для подтверждения или отмены операций с базой заметок используются команды:

- `yes`(`-y`) - подтверждение операции с базой данных
- `no`(`-n`) - отмена операции

"""
